WordleApp/MainWindow.xaml

<Window x:Class="WordleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleApp"
        mc:Ignorable="d"
        Title="Wordle" Height="450" Width="800" ResizeMode="NoResize" Background="#FF8A8A8A" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Submit" Content="Submit" Margin="174,240,173,0" VerticalAlignment="Top" Height="40" Click="Button_Click" FontSize="24" TabIndex="5"/>
        <StackPanel Grid.Column="1" Margin="25,51,25,0" Orientation="Vertical" Height="337" VerticalAlignment="Top">
            <TextBlock x:Name="lbl_GuessedWordBox1" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox2" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox3" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox4" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox5" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox6" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
        </StackPanel>
        <Label x:Name="lbl_Outcome" Content="" Margin="10,381,0,10" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="780" VerticalAlignment="Bottom"/>
        <Label Name="lblGuessesLeft" Content="Guesses Left: " Margin="98,112,97,0" VerticalAlignment="Top" Height="43" FontSize="24"/>
        <Label x:Name="lbl_GuessedWords" Grid.Column="1" Content="Guessed Words" Margin="65,10,66,0" VerticalAlignment="Top" Height="36" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtBoxInput" TextWrapping="Wrap" FontSize="40" Margin="98,160,97,199" TextAlignment="Center" MaxLines="1" MaxLength="5" PreviewTextInput="ValidateTextBoxInput" KeyDown="TextboxKeyDown" Text=""/>

    </Grid>
</Window>
