WordleApp/MainWindow.xaml

<Window x:Class="WordleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="40" Width="168" Click="Button_Click" FontSize="24" TabIndex="5"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,46,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="330" Width="236">
            <TextBlock x:Name="lbl_GuessedWordBox1" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox2" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox3" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox4" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox5" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="lbl_GuessedWordBox6" TextWrapping="Wrap" Text="" Height="55" Width="236" FontSize="36" TextAlignment="Center"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Margin="0,160,0,0" Height="60">
            <TextBox x:Name="txtbox_GuessedLetter1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" MaxLines="1" MaxLength="1" TextAlignment="Center" FontSize="40" TabIndex="0" PreviewTextInput="ValidateTextBoxInput" PreviewKeyDown="BackspaceTraversal"/>
            <TextBox x:Name="txtbox_GuessedLetter2" HorizontalAlignment="Left" Margin="65,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" MaxLines="1" MaxLength="1" TextAlignment="Center" FontSize="40" TabIndex="1" PreviewTextInput="ValidateTextBoxInput" PreviewKeyDown="BackspaceTraversal"/>
            <TextBox x:Name="txtbox_GuessedLetter3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" MaxLines="1" MaxLength="1" TextAlignment="Center" FontSize="40" TabIndex="2" PreviewTextInput="ValidateTextBoxInput" PreviewKeyDown="BackspaceTraversal"/>
            <TextBox x:Name="txtbox_GuessedLetter4" HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" MaxLines="1" MaxLength="1" TextAlignment="Center" FontSize="40" TabIndex="3" PreviewTextInput="ValidateTextBoxInput" PreviewKeyDown="BackspaceTraversal"/>
            <TextBox x:Name="txtbox_GuessedLetter5" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" MaxLines="1" MaxLength="1" TextAlignment="Center" FontSize="40" TabIndex="4" PreviewTextInput="ValidateTextBoxInput" PreviewKeyDown="BackspaceTraversal"/>
        </Grid>
        <Label x:Name="lbl_Outcome" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Height="43" Width="236" FontSize="22"/>
        <Label Name="lblGuessesLeft" Content="Guesses Left: " HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="43" Width="320" FontSize="24"/>
        <Label x:Name="lbl_GuessedWords" Grid.Column="1" Content="Guessed Words" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="154" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
